<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
   <style>
    .arrow{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }
        button.arrow:active{
                    border: 1px solid black;

        }


/*        body, html {

            perspective: 500px;

        }*/

        #cubeContainer {
            left:39%;
            width: 400px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
        }

        #cube {
            width: 300px;
            height: 300px;
            position: absolute;
            transform-style: preserve-3d;
        }

        .face {
            position: absolute;
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
            border-radius: 25px;
        }

        .front  { transform: translateZ(150px); background: rgba(255, 0, 0, 0.9);}
        .back   { transform: rotateY(180deg) translateZ(150px); background: rgba(0, 0, 225, 0.9);}
        .left   { transform: rotateY(-90deg) translateZ(150px); background: rgba(0, 255, 0, 0.9);}
        .right  { transform: rotateY(90deg) translateZ(150px); background: rgba(118, 118, 118, 0.9);}
        .top    { transform: rotateX(90deg) translateZ(150px); }
        .bottom { transform: rotateX(-90deg) translateZ(150px); }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #f4f4f4;
            height: auto;
            text-align: center;


        }

        #navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around; /* Changed to space-around for even spacing */
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* subtle shadow */
            z-index: 1000;
        }

        #navbar a {
            color: #DDD;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px; /* larger font size */
            transition: background-color 0.3s, color 0.3s; /* smooth transition */
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 16px;
            margin-top: 100px;
            text-align: center;
            min-height: 90vh;
        }

        .content .heading h1, .content .intro h2 {
            color: #333;
            font-size: 28px;
        }

        .content .heading p,.content .intro p {
            color: #555;
            font-size: 16px;
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
        }
        footer{
            background-color: #222;
            overflow: hidden;
/*            position: fixed;*/
            bottom: 0px;
            width: 100%;
            height: 180px;
            display: flex;
            justify-content: space-around; /* Changed to space-around for even spacing */
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* subtle shadow */
            z-index: 1000;
        }

        footer div.footer_content{
            height: 150px;
            width: 150px;
            background-color: black;
        }
        ul{
            text-align: left;
        }
        p{
          
            padding: 4px;
        }
        .back{
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .back li a{
            color: white;
            text-decoration: none;
        }
   </style>
</head>
<body>
   <!-- <span class="fa-solid fa-user"></span> -->
    <div id="navbar">
        <a href="">Project 1</a>
        <a href="">Project 2 <i class="fa-face fa-face-awesome"></i></a>
        <a href="">Project 3 <i class="fa fa-person-rays"></i></a>
        <a href="" target="_blank">Github Repo <i class="fa-brands fa-github"></i></a>
    </div>

    <div class="content">
        <div class="heading">
            <h1>Lorem ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            

        </div>
        <br>
        <hr>
        <br>
        <div class="intro">
            <h2>Lorem ipsum</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
        </div>
    </div>

    <br>
        <hr>
        <br>
        <div id="cubeContainer">
            <div id="cube">
                <div class="face front">
                    <h1>Languages</h1>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Python</li>
                    </ul>
                 
                    <p> I Learned these languages from a mixture of class (Digitech), CodeCademy, and self learning / research.</p>
                </div>
                <div class="face back">
                    <h2>Links:    </h2>
                    <ul style="width: 45%;">
                        <li><a href="">Github <i class="fa-brands fa-github"></i></a></li>
                        <li><a href="">File <i class="fa fa-file"></i></a></li>
                        <li><a href="">Sources <i class="fa fa-laptop-code"></i></a></li>
                        <li><a href="">Github 2<i class="fa-brands fa-github"></i></a></li>
                        <li><a href="">Terminal <i class="fa fa-terminal"></i></a></li>
                        <li><a href="">Code branches <i class="fa fa-code-branch"></i></a></li>
                        <li><a href="">Sitemap <i class="fa fa-sitemap"></i></a></li>
                        <li><a href="">Github 2<i class="fa-brands fa-github"></i></a></li>
                        <li><a href="">Github <i class="fa-brands fa-github"></i></a></li>
                        <li><a href="">File <i class="fa fa-file"></i></a></li>

                    </ul>


                </div>
                <div class="face left"></div>
                <div class="face right"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>


    </div>
  </div>


  <button onclick="rotateRight()" class="arrow leftarrow"><i class="fa fa-arrow-left"></i></button>
<button onclick="rotateLeft()" class="arrow rightarrow"><i class="fa fa-arrow-right"></i></button>


    <div class="footer">
        <footer>
            <div class="footer-content left">
            </div>
            <div class="footer-content list">
            </div>

        </footer>
    </div>


<script>
    let cube = document.getElementById('cube');
    let x = 0, y = 0;
    let cursorMode = false;

    // Flags to track the state of arrow keys
    let keyState = {
        ArrowLeft: false,
        ArrowRight: false,
        ArrowUp: false,
        ArrowDown: false
    };

    function updateRotation() {
        if (!cursorMode) {
            // Check for non-opposite key combinations
            if (keyState.ArrowLeft && !keyState.ArrowRight) y -= 1;
            if (keyState.ArrowRight && !keyState.ArrowLeft) y += 1;
            if (keyState.ArrowUp && !keyState.ArrowDown) x += 1;
            if (keyState.ArrowDown && !keyState.ArrowUp) x -= 1;
        }

        cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg)`;
    }

    // document.addEventListener('keydown', function(e) {
    //     if (e.key === 'c' || e.key === 'C') {
    //         cursorMode = !cursorMode;
    //         if (cursorMode) {
    //             x = 0;
    //             y = 0;
    //             updateRotation();
    //         }
    //     }

    //     if (keyState.hasOwnProperty(e.key)) {
    //         keyState[e.key] = true;
    //         updateRotation();
    //     }
    // });

    document.addEventListener('keyup', function(e) {
        if (keyState.hasOwnProperty(e.key)) {
            keyState[e.key] = false;
        }
    });

    document.addEventListener('mousemove', function(e) {
        if (cursorMode) {
            const rect = cubeContainer.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;

            const dx = e.clientX - centerX;
            const dy = e.clientY - centerY;

            y = (dx / 8);
            x = -(dy / 8);

            updateRotation();
        }
    });

    setInterval(updateRotation, 7);

    let stepright = 0;
    let stepleft = 0;

    function rotateRight() {
        let frames = 0;
        stepright++;
        let yCopy = y + 90;

        function animate() {
            y += 2.5;
            frames++;

            if (stepright <= 4 && y < yCopy) {
                requestAnimationFrame(animate);
            } else {
                console.log('Rotation complete');
                stepright = 0;
            }
        }

        animate();
    }

    function rotateLeft() {
        let frames = 0;
        stepleft++;
        let yCopy2 = y - 90;

        function animate2() {
            y -= 2.5;
            frames++;

            if (stepleft <= 4 && y > yCopy2) {
                requestAnimationFrame(animate2);
            } else {
                console.log('Rotation complete');
                stepleft = 0;
            }
        }

        animate2();
    }
</script>

</body>
</html>
