<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hangman by yair</title>
  <style>
    #hangerman {
      width: 30%;
      /* padding-bottom: 50%; */
      border: 2px solid black;


    }

    .drawer,
    .letters {

      text-align: center;
    }

    .letters {

      text-align: center;
      border: 1px double lightgrey;
      font-size: 58px;
      min-height: 30px;
      letter-spacing: 25px;
      word-spacing: 25px;
    }

    button.reg {
      height: 50px;
      background-color: black;
      width: 50px;
      position: absolute;
      top: 0;
    }

    #test {
      right: 0;
    }

    input {
      border: 3px groove black;
      width: 130px;
      height: 130px;
      font-size: 80px;
      text-align: center;
      position: absolute;
      inset: 0;
      margin-left: 45%;
      margin-top: 50px;
    }

    input:focus {
      outline-width: 0;
    }

    body,
    html {
      height: 100%;
    }

    body {
      overflow: hidden;
    }


    .word-inputs {
      text-align: center;


      position: relative;
    }

    .available {
      text-transform: uppercase;
      text-align: center;
      max-width: 300px;
      max-height: 100px;
      /* border: 1px solid black; */
      margin-left: 260px;

    }


    .available button {
      /* margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 7px;
    margin-left: 7px; */
      margin: 3px 7px;
      font-size: 30px;
      width: 40px;
      height: 40px;
      text-transform: uppercase;
      background-color: white;
      border: 1px solid lightgray;
      border-radius: 10px;
    }

    .heart {
      height: 200px;
      width: 200px;
      right: 0;
      top: 0;
      scale: 0.5;

      position: absolute;
      transition: opacity 0.7s ease-out;
      /* Added transition property */
    }

    #heart1 {
      margin-right: 450px;
    }

    #heart2 {
      margin-right: 370px;
    }

    #heart3 {
      margin-right: 290px;
    }

    #heart4 {
      margin-right: 210px;
    }

    #heart5 {
      margin-right: 450px;
      margin-top: 80px;
    }

    #heart6 {
      margin-right: 370px;
      margin-top: 80px;
    }

    #heart7 {
      margin-right: 290px;
      margin-top: 80px;
    }

    #heart8 {
      margin-right: 210px;
      margin-top: 80px;
    }

    .hide {
      opacity: 0;
      pointer-events: none;
      /* Prevent clicks on hidden elements */
    }

    .winDisplay {
      height: 90px;
      width: 400px;
      border: 1px solid white;
      position: absolute;
      margin-left: 32%;
      margin-top: 3%;
      text-align: center;
      padding-top: 1.2%;
      padding-bottom: 0;
      border-radius: 25px;
      color: white;
      display: none;
      font-size: 30px;
    }

    #finalScreen {
      position: absolute;
      width: 80%;
      height: 78%;
      margin-top: 6%;
      margin-left: 10%;
      border-radius: 25px;
      background-color: black;
      z-index: 10;
      box-shadow: -2px 1px 52px 18px rgba(0, 0, 0, 1);
      display: none;
    }

    #again {
      position: absolute;
      height: 8%;
      width: 200px;
      border-radius: 15px;
      margin-left: 40.5%;
      margin-top: 46%;
      font-size: larger;
      background-color: aqua;
      box-shadow: -2px 1px 42px 5px rgba(49, 235, 235, 1);
      z-index: 6;
    }

    .answer {
      position: absolute;
      height: 60px;
      width: 200px;
      margin-top: 140px;
      margin-left: 30px;
      text-align: center;
      font-size: 28px;
      border: 1px solid black;
      display: none;
    }

    #navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: 0 12px 15px rgba(0, 0, 0, 0.7);
      z-index: 1000;
    }

    #navbar a {
      color: #DDD;
      padding: 10px 15px;
      text-decoration: none;
      font-size: 12px;
      transition: background-color 0.6s, color 0.3s, box-shadow 0.3s;
      /* added box-shadow transition */
      height: 100%;
      text-align: center;
      line-height: 50px;
      /* Adjust the line-height to match the height of your navbar */
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* added box shadow on hover */
    }
  </style>
</head>

<body>
  <div id="navbar">
    <a href="/Portfolio/index.html">Home</a>
  </div>

  <div id="finalScreen">
    <div class="winDisplay" id="WIN">You won</div>
    <div class="winDisplay" id="LOSE">You lose</div>
    <button id="again" onclick="again()"> PLAY AGAIN</button>
  </div>
  <div class="answer"></div>


  <div class="container">
    <div class="drawer">
      <img src="/past-projects/Hang/images/hangman_start_Cr.png" alt="hello" id="hangerman">
    </div>
    <div class="letters">
    </div>
    <div class="word-inputs">
      <!-- <input type="text" id="letter" maxlength="1" minlength="1" style='text-transform:uppercase' > -->

      <div class="available" id="available1" style="margin-top: 10px;"></div>
      <div class="available" id="available2" style="font-size: 35px;"></div>
      <div class="available" id="available3" style="font-size: 35px;"></div>
      <div class="available" id="available4" style="font-size: 35px;"></div>
      <div class="available" id="available5" style="font-size: 35px;"></div>
      <div class="available" id="available6" style="font-size: 35px; margin-bottom: 100px;"></div>


      <img src="/past-projects/Hang/images/DALL_e_heart_preview.png" alt="doesnt work" class="heart" id="heart1">
      <img src="/past-projects/Hang/images/DALL_e_heart_preview.png" alt="doesnt work" class="heart" id="heart2">
      <img src="/past-projects/Hang/images/DALL_e_heart_preview.png" alt="doesnt work" class="heart" id="heart3">
      <img src="/past-projects/Hang/images/DALL_e_heart_preview.png" alt="doesnt work" class="heart" id="heart4">
      <img src="/past-projects/Hang/images/DALL_e_heart_preview.png" alt="doesnt work" class="heart" id="heart5">
      <img src="/past-projects/Hang/images/DALL_e_heart_preview.png" alt="doesnt work" class="heart" id="heart6">
      <img src="/past-projects/Hang/images/DALL_e_heart_preview.png" alt="doesnt work" class="heart" id="heart7">
      <img src="/past-projects/Hang/images/DALL_e_heart_preview.png" alt="doesnt work" class="heart" id="heart8">


    </div>
  </div>



  <script>


    let img = 0;
    let char = [];
    let wordInputs = [];

    function again() {
      console.log('again')
      document.getElementById("finalScreen").style = "display: none;"

      // document.querySelectorAll(".correct").forEach(element => {
      //   element.style.boxShadow = "none";
      //   element.style.backgroundColor = "transparent";
      // });
      // document.querySelectorAll(".incorrect").forEach(element => {
      //   element.style.boxShadow = "none";
      //   element.style.backgroundColor = "transparent";
      // });
      document.getElementById("hangerman").src = '/past-projects/Hang/images/hangman_start_Cr.png';
      img = 0;
      document.getElementById("heart1").style = "display: block;"
      document.getElementById("heart2").style = "display: block;"
      document.getElementById("heart3").style = "display: block;"
      document.getElementById("heart4").style = "display: block;"
      document.getElementById("heart5").style = "display: block;"
      document.getElementById("heart6").style = "display: block;"
      document.getElementById("heart7").style = "display: block;"
      document.getElementById("heart1").classList.remove("hide");
      document.getElementById("heart2").classList.remove("hide");
      document.getElementById("heart3").classList.remove("hide");
      document.getElementById("heart4").classList.remove("hide");
      document.getElementById("heart5").classList.remove("hide");
      document.getElementById("heart6").classList.remove("hide");
      document.getElementById("heart7").classList.remove("hide");
      document.getElementById("WIN").style.display = "none";
      document.getElementById("LOSE").style.display = "none";

      // Hide all buttons with class "correct"
      document.querySelectorAll(".correct").forEach(button => {
        button.style.display = "none";
      });

      // Hide all buttons with class "incorrect"
      document.querySelectorAll(".incorrect").forEach(button => {
        button.style.display = "none";
      });
      const lettersDiv = document.querySelector('.letters');
      if (lettersDiv) {
        lettersDiv.innerHTML = '';
      }
      char = []
      wordInputs = []
      getWord()
      displayUnderscores()
    }

    function imgChange() {
      if (img === 7) {
        loser()

      } else {
        img += 1;


        document.getElementById("hangerman").src = `/past-projects/Hang/images/hangman_${img}_Cr.png`;
        document.getElementById("heart" + img).classList.add("hide"); // Add hide class

      }
    }

    function displayUnderscores() {
      const lettersDiv = document.querySelector('.letters');

      if (!lettersDiv) {
        console.error("Element with class 'letters' not found.");
        return;
      }

      lettersDiv.innerHTML = ''; // Clear previous content

      let underscoresRemaining = false; // Assume no underscores remaining initially

      for (let i = 0; i < char.length; i++) {
        const letterContainer = document.createElement('span');

        // Check if the letter has been guessed
        if (wordInputs.includes(char[i])) {
          letterContainer.textContent = char[i];
        } else {
          letterContainer.textContent = '_';
          underscoresRemaining = true; // Mark that there is at least one underscore remaining
        }

        lettersDiv.appendChild(letterContainer);
      }

      // Check if there are no underscores remaining
      if (!underscoresRemaining && wordInputs.length > 0) {
        winner(); // Call the winner function
      }
    }




    function winner() {
      console.log("winner");
      const winDiv = document.getElementById("WIN");

      winDiv.innerHTML = "You won.<br>The word was " + char.join("");


      document.getElementById("finalScreen").style.display = "block";
      winDiv.style.display = "block";
    }

    function loser() {
      console.log("loser");

      const loseDiv = document.getElementById("LOSE");

      // Set the content of the "WIN" div
      loseDiv.innerHTML = "You lost.<br>The word was " + char.join("");

      document.getElementById("finalScreen").style.display = "block";
      loseDiv.style.display = "block";
    }

    document.addEventListener("DOMContentLoaded", function () {
      // Your other code here
      getWord();

      displayUnderscores();
    });




    let word = ["massage", "undermine", "remote", "elephant", "ruby", "harmony", "circuit", "jubilee", "quartz", "voyage", "orchard", "whisper", "gadget", "jigsaw", "knuckle", "mosaic", "outskirts", "puzzle", "quarrel", "riddle", "velocity", "waltz", "yacht", "zodiac", "eclipse", "puzzle", "jazz", "television", "gazelle", "phoenix", "whiskey", "alchemy", "caramel", "bungalow", "jigsaw", "exquisite", "haphazard", "razorback", "mysterious", "zucchini", "mathematics", "couch", "nail", "enamel", "endorphins", "judiasm", "worship", "shotgun", "automobile", "racing", "cardiovascular", "skeletal", "pirate", "incarcerated", "paper", "conditioner", "pandemic", "accelerate", "ventriloquist", "flamboyant", "kaleidoscope", "mystique", "spectacular", "turbulence", "vibrant", "wondrous", "aurora"];

    // function getWord() {
    //   const randInt = Math.round(Math.random() * (word.length - 2) + 1);
    //   char = word[randInt].split('');
    //   console.log(char);

    //   const availableLetters = [
    //     ["a", "b", "c", "d", "e"],
    //     ["f", "g", "h", "i", "j"],
    //     ["k", "l", "m", "n", "o"],
    //     ["p", "q", "r", "s", "t"],
    //     ["u", "v", "w", "x", "y"],
    //     ["z"]
    //   ];

    //   for (let i = 0; i < availableLetters.length; i++) {
    //     const elementId = "available" + (i + 1);
    //     const container = document.getElementById(elementId);

    //     availableLetters[i].forEach(letter => {
    //       const button = document.createElement("button");
    //       button.textContent = letter;

    //       // Check if the guessed letter is in the selected word
    //       if (char.includes(letter)) {
    //         button.className = "correct";
    //       } else {
    //         button.className = "incorrect";
    //       }

    //       button.addEventListener("click", () => {
    //         // Handle button click event
    //         if (button.className === "correct") {
    //           wordInputs.push(letter);
    //           displayUnderscores();
    //           button.style = "background-color:lightgreen; box-shadow: -2px 1px 52px 5px rgba(144,258,144,1);"
    //         } else {
    //           button.style = "background-color:red; box-shadow: -2px 1px 52px 2px rgba(255,0,0,1);"
    //           imgChange();
    //         }

    //         console.log("Button clicked:", letter);
    //       });

    //       container.appendChild(button);
    //     });
    //   }
    // }

    function getWord() {
      const randInt = Math.round(Math.random() * (word.length - 2) + 1);
      char = word[randInt].split('');
      console.log(char);

      const availableLetters = [
        ["a", "b", "c", "d", "e"],
        ["f", "g", "h", "i", "j"],
        ["k", "l", "m", "n", "o"],
        ["p", "q", "r", "s", "t"],
        ["u", "v", "w", "x", "y"],
        ["z"]
      ];

      for (let i = 0; i < availableLetters.length; i++) {
        const elementId = "available" + (i + 1);
        const container = document.getElementById(elementId);

        availableLetters[i].forEach(letter => {
          const button = document.createElement("button");
          button.textContent = letter;

          // Check if the guessed letter is in the selected word
          if (char.includes(letter)) {
            button.className = "correct";
          } else {
            button.className = "incorrect";
          }

          button.addEventListener("click", () => {
            // Handle button click event
            if (button.className === "correct") {
              wordInputs.push(letter);
              displayUnderscores();
              button.style = "background-color:lightgreen; box-shadow: -2px 1px 52px 5px rgba(144,258,144,1);"
            } else {
              button.style = "background-color:red; box-shadow: -2px 1px 52px 2px rgba(255,0,0,1);"
              imgChange();
            }

            // Disable the button after it has been clicked
            button.disabled = true;

            console.log("Button clicked:", letter);
          });

          container.appendChild(button);
        }
        );
      }
    }




    document.addEventListener("keydown", function (event) {
      // Check if the pressed key is the backslash key ("\")
      if (event.key === "\\") {
        // Call the winner function when "\" is pressed
        winner();
      }
    });
    let checker = 0
    document.addEventListener("keydown", function (event) {
      // Check if the pressed key is the backtick key
      if (event.key === "`") {

        if (checker == 0) {
          let temp = char.join("")
          const ele = document.querySelector(".answer");
          ele.style = 'display: block;'
          ele.textContent = `${temp}`;
          checker++
        } else {
          checker = 0
          const ele = document.querySelector(".answer");
          ele.style = 'display: none;'
          let temp = char.join(" ")
          ele.textContent = temp;
        }
      }
    });



    function tester() {
      console.log('pt1')
      displayUnderscores();
    }


  </script>
</body>

</html>