<!DOCTYPE html>
<html>

<head>
  <title>hanoi towers</title>
  <style>
    #navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: 0 12px 15px rgba(0, 0, 0, 0.7);
      z-index: 1000;
    }

    #navbar a {
      color: #DDD;
      padding: 10px 15px;
      text-decoration: none;
      font-size: 12px;
      transition: background-color 0.6s, color 0.3s, box-shadow 0.3s;
      /* added box-shadow transition */
      height: 100%;
      text-align: center;
      line-height: 50px;
      /* Adjust the line-height to match the height of your navbar */
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* added box shadow on hover */
    }
  </style>
</head>

<body>
  <div id="navbar">
    <a href="./index.html">Home</a>
  </div>




  <script>
    let count = 0
    document.write("<br>")
    document.write("<br>")
    document.write("<br>")
    document.write("<br>")

    function solveHanoi(disks, source, destination, auxiliary) {
      if (disks > 0) {
        // Move n-1 disks from source to auxiliary, so they are out of the way
        solveHanoi(disks - 1, source, auxiliary, destination);

        // Move the nth disk from source to destination
        document.write(`Move disk ${disks} from ${source} to ${destination}`);
        document.write("<br>")
        count++

        // Move the n-1 disks that we left on auxiliary to destination
        solveHanoi(disks - 1, auxiliary, destination, source);
      }
    }

    // Example usage:
    const numberOfDisks = prompt("How many disks"); // You can change this to solve for any number of disks
    solveHanoi(numberOfDisks, 'A', 'C', 'B'); // A is the source, C is the destination, B is the auxiliary
    document.write("<br>")
    document.write(count)
  </script>
</body>

</html>