<!DOCTYPE html>
<html>

<head>
    <title>quadratic solver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        form {
            margin-top: 5vh;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 50px;
            max-width: 450px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0.1, 0.5);
            overflow: scroll;
            top: 100px !important;
            margin-bottom: 20vh;
        }

        h2 {
            text-align: center;
            margin-top: 0;
            color: #007BFF;
            display: none;
        }

        h3 {
            margin-top: 15px;
        }

        label {
            display: inline-block;


            font-size: 15px;
            position: absolute;

        }

        button {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;

        }

        button:hover {
            background-color: #0056b3;
            box-shadow: 0 10px 20px rgba(0, 0, 0.1, 0.5);
        }

        button a {
            text-align: center;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-weight: strong;

        }

        button {
            box-shadow: 0 10px 20px rgba(0, 0, 0.0, 0.3);
        }

        input[type="number"] {
            width: 15%;
            margin-left: 2px;
            margin-right: 2px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        input[type="button"] {
            width: 100%;
            background-color: rgb(220, 0, 0, 1.0);
            color: #fff;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: rgb(255, 0, 0, 1.0);
        }

        .display {
            height: 10px;
            width: 200px;
            text-align: center;
            position: relative;
            margin-bottom: 8px;

        }

        form div {
            display: flex;
            margin-left: 35%;

        }




        #labelX2 {
            left: 40%;

        }

        #labelX {
            left: 47.5%;

        }

        #labelN {
            left: 55%;

        }

        #navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 12px 15px rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        #navbar a {
            color: #DDD;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 12px;
            transition: background-color 0.6s, color 0.3s, box-shadow 0.3s;
            /* added box-shadow transition */
            height: 100%;
            text-align: center;
            line-height: 50px;
            /* Adjust the line-height to match the height of your navbar */
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* added box shadow on hover */
        }
    </style>

</head>

<body>
    <div id="navbar">
        <a href="/Portfolio/index.html">Home</a>
    </div>


    <form id='main'>

        <h3>Equation 1:</h3>

        <label id="labelX2" for="x^2">X^2-coefficient:</label>
        <label id="labelX" for="x">X-coefficient:</label>
        <label id="labelN" for="x">Number:</label>

        <br>
        <input type="number" id="x^2" name="x^2">
        <input type="number" id="x" name="y">
        <input type="number" id="n" name="n">




        <input type="button" value="Solve Quadratic" onclick="solveEquations()">
        <div id="step1" class="display" style></div>
        <div id="step2" class="display" style></div>
        <div id="step3" class="display" style></div>
        <div id="step4" class="display" style></div>
        <div id="step5" class="display" style></div>
        <div id="step6" class="display" style></div>
        <div id="step7" class="display" style></div>

    </form>





    <script>






        function solveEquations() {
            let x2 = parseFloat(document.getElementById("x^2").value);
            let x = parseFloat(document.getElementById("x").value);
            let n = parseFloat(document.getElementById("n").value);

            console.log([x2, x, n])
            const negB = 0 - x
            const bSquare = x * x
            const ac4 = 4 * x2 * n
            const a2 = x2 * 2

            const step1 = `(${negB} ± √(${bSquare} - ${ac4}) ) / ${a2}`

            document.getElementById('step1').innerHTML = step1
            console.log(step1)

            const step2 = `(${negB} ± √(${bSquare - ac4}) ) / ${a2}`
            document.getElementById('step2').innerHTML = step2
            console.log(step2)



            const squared = bSquare - ac4


            if (squared <= 0) {
                document.getElementById('step3').innerHTML = "for now that is as far as i can go"
            } else {
                let Squared = Math.sqrt(squared)
                console.log(`(${negB} ± ${Squared * 1} ) / ${a2}`)
                Squared = Squared.toFixed(4)

                const step3 = `(${negB} ± ${Squared * 1} ) / ${a2}`
                document.getElementById('step3').innerHTML = step3



                let add = Squared * 1 - x
                let min = Squared * 1 + x
                add = add.toFixed(4)



                let x1Sol = add * 1 / a2
                console.log(x1Sol)
                x1Sol = x1Sol.toFixed(4)

                let x2Sol = min * 1 / a2
                console.log(x2Sol)
                x2Sol = x2Sol.toFixed(4)






                document.getElementById('step4').innerHTML = `x1 = ${add * 1} / ${a2}`
                document.getElementById('step5').innerHTML = `x1 = ${x1Sol * 1}`

                document.getElementById('step6').innerHTML = `x2 = ${min * -1} / ${a2}`
                document.getElementById('step7').innerHTML = `x2 = ${x2Sol * -1}`

                const calc1 = x2 * (x2Sol ** 2)
                const calc2 = x2Sol * x
                const calc3 = n

                console.log(calc1 + calc2 + calc3)

                const Calc1 = x2 * (x1Sol * x1Sol)
                const Calc2 = x1Sol * x
                const Calc3 = n

                console.log(Calc1 + Calc2 + Calc3)











            }












        }






    </script>
</body>

</html>